* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 0.8rem;
}

img {
  width: 50px;
}

.searchbar img {
  width: 30px;
  /* float: left; */
}

.userInfo img {
  width: 30px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

header {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  margin-bottom: 15px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 15px 60px;
}

.searchbar {
  padding: 10px;
}

input[type="text"] {
  appearance: none;
  margin: 10px;
  padding: 10px;
  border: 1px;
  border-radius: 15px;
  font-size: 0.9rem;
  width: 550px;
  background-color: #cbd5e1;
  align-items: center;
}

.userInfo {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.userInfo img,
.userInfo p {}

.headerButtons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

button {
  background-color: #0ea5e9;
  color: white;
  border: none;
  border-radius: 12px;
  padding: 5px;
  align-self: start;
}

aside {
  padding: 10px;
  background-color: #0ea5e9;
  color: white;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}

h2 {
  font-size: 1.6rem;
  margin-bottom: 30px;
  text-align: center;
}

.sidebarContent div {
  font-size: 1.3rem;
  /* text-align: center; */
}

.nav {
  display: grid;
  grid-row: 1 / 2;
}

.branding {
  display: grid;
  grid-row: 2 / 3;
  border: 1px solid black;
}

main {
  background-color: #cbd5e1;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto auto auto;
  gap: 15px;
  padding: 10px;
}

h3 {
  margin-bottom: 10px;
}

.projContainer h3 {
  grid-column: 1 / 1;
  grid-row: 1 / 1;
}

.projContainer {
  display: grid;
  grid-template-columns: auto auto auto;
}

.projectCards {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding-top: 50px;
  grid-column: 1;
  grid-row: 1 / 3;
}

.card {
  height: 150px;
  /* width: 150px; */
}

.tAndAContainer {
  display: grid;
  grid-column: 2 / 3;
  grid-row: 1 / 1;
}

.trendingContainer,
.announceContainer,
.card {
  border: 1px solid black;
  border-radius: 7px;
  background-color: white;
}
